import turtle
import time
import math

# تنظیم صفحه
screen = turtle.Screen()
screen.setup(800, 600)
screen.bgcolor("#fef3f3")  # رنگ پس‌زمینه ملایم
screen.title("روز زن مبارک")

# قلم اصلی
pen = turtle.Turtle()
pen.speed(0)
pen.hideturtle()
pen.width(3)

# رسم گل با استفاده از منحنی‌های دقیق
def draw_petal(t, radius, angle, color):
    t.color(color)
    t.begin_fill()
    for _ in range(2):
        t.circle(radius, angle)
        t.left(180 - angle)
    t.end_fill()

def draw_flower(t, petals, radius, angle, colors):
    for i in range(petals):
        t.penup()
        t.goto(0,0)
        t.setheading(i * (360 / petals))
        t.forward(radius)
        t.pendown()
        draw_petal(t, radius, angle, colors[i % len(colors)])
        screen.update()
        time.sleep(0.1)

def draw_stem(t):
    t.penup()
    t.goto(0, -180)
    t.pendown()
    t.color("#228B22")
    t.width(10)
    t.setheading(90)
    t.forward(200)

# نوشتن متن فارسی با فونت پیش‌فرض Turtle (با محدودیت‌های موجود)
def write_text(t, message, x, y, font_color, font_size):
    t.penup()
    t.goto(x, y)
    t.color(font_color)
    t.write(message, align="center", font=("Arial", font_size, "bold"))

# انیمیشن قلب به دور گل
def animate_heart(t, radius, steps):
    for i in range(steps):
        t.clear()
        angle = i * (360 / steps)
        x = radius * math.cos(math.radians(angle))
        y = radius * math.sin(math.radians(angle))
        t.penup()
        t.goto(x, y)
        t.pendown()
        t.color("red")
        t.begin_fill()
        t.left(140)
        t.forward(13)
        for _ in range(200):
            t.right(1)
            t.forward(1)
        t.left(120)
        for _ in range(200):
            t.right(1)
            t.forward(1)
        t.forward(12)
        t.end_fill()
        screen.update()
        time.sleep(0.05)
        t.right(140)

def main():
    flower = turtle.Turtle()
    flower.speed(0)
    flower.hideturtle()
    
    stem = turtle.Turtle()
    stem.speed(0)
    stem.hideturtle()
    
    heart = turtle.Turtle()
    heart.speed(0)
    heart.hideturtle()

    # رسم ساقه و گل
    draw_stem(stem)
    draw_flower(flower, petals=7, radius=120, angle=60, colors=["#FF1493","#FF69B4", "#FFB6C1", "#DB7093"])
    
    # نوشتن پیام تبریک
    write_text(flower, "روز زن مبارک باد", 0, 160, "#8B0000", 32)
    write_text(flower, "به تمام زنان پر قدرت و الهام بخش ایران", 0, 120, "#C71585", 18)

    # انیمیشن قلب به دور گل
    for _ in range(72):  # 72 فریم انیمیشن برای قلب متحرک
        animate_heart(heart, 160, 72)
    
    screen.mainloop()

if __name__ == "__main__":
    main()


#Produce by AmirHossein Taghizadeh
